\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}前提知識}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}各種コマンド}{4}{subsubsection.1.1.1}%
\contentsline {section}{\numberline {2}スケッチ}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}立体成型用のスケッチ}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}穴あけ用のスケッチ}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}角パイプのスケッチ}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}その他の知識}{6}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}直線/円形パターン}{6}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}幾何拘束}{6}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}エンティティ変換}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}完全定義}{6}{subsubsection.2.4.4}%
\contentsline {paragraph}{なぜ完全定義をするのか}{7}{section*.2}%
\contentsline {subsubsection}{\numberline {2.4.5}線の色}{7}{subsubsection.2.4.5}%
\contentsline {section}{\numberline {3}3次元モデルの作成}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}押し出しボス/ベース}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}方法}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}その他の使い方}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}押し出しカット}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}方法}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}その他の使い方}{8}{subsubsection.3.2.2}%
\contentsline {paragraph}{方法}{8}{section*.3}%
\contentsline {subsection}{\numberline {3.3}その他のフィーチャー編集}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}回転ボス/ベース}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}フィレット}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}参照ジオメトリ→平面}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}カーブ→分割ライン}{9}{subsubsection.3.3.4}%
\contentsline {section}{\numberline {4}アセンブリ}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}方法}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}合致}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}アセンブリにおける注意}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}その他の操作}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}パーツを開く}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}SOLIDWORKS Toolbox}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}評価}{10}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}＋α}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}材料の設定}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}外観の設定}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}グラフィックス領域上部のメニューについて}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Pack and go}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}stlファイルへの変換}{12}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Dxfファイルのエクスポート}{12}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}ファイルの名前について}{12}{subsection.5.7}%
