\contentsline {section}{\numberline {1}はじめに}{3}{}%
\contentsline {subsection}{\numberline {1.1}インストール方法}{3}{}%
\contentsline {subsection}{\numberline {1.2}ライセンスの更新}{4}{}%
\contentsline {subsection}{\numberline {1.3}前提知識}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}各種コマンド}{5}{}%
\contentsline {section}{\numberline {2}スケッチ}{6}{}%
\contentsline {subsection}{\numberline {2.1}立体成型用のスケッチ}{6}{}%
\contentsline {subsection}{\numberline {2.2}穴あけ用のスケッチ}{7}{}%
\contentsline {subsection}{\numberline {2.3}角パイプのスケッチ}{7}{}%
\contentsline {subsection}{\numberline {2.4}その他の知識}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.1}直線/円形パターン}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.2}幾何拘束}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.3}エンティティ変換}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.4}完全定義}{8}{}%
\contentsline {paragraph}{なぜ完全定義をするのか}{8}{}%
\contentsline {subsubsection}{\numberline {2.4.5}線の色}{9}{}%
\contentsline {section}{\numberline {3}3次元モデルの作成}{9}{}%
\contentsline {subsection}{\numberline {3.1}押し出しボス/ベース}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.1}方法}{9}{}%
\contentsline {subsubsection}{\numberline {3.1.2}その他の使い方}{9}{}%
\contentsline {subsection}{\numberline {3.2}押し出しカット}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.1}方法}{10}{}%
\contentsline {subsubsection}{\numberline {3.2.2}その他の使い方}{10}{}%
\contentsline {paragraph}{方法}{10}{}%
\contentsline {subsection}{\numberline {3.3}その他のフィーチャー編集}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.1}回転ボス/ベース}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.2}フィレット}{10}{}%
\contentsline {subsubsection}{\numberline {3.3.3}参照ジオメトリ→平面}{11}{}%
\contentsline {subsubsection}{\numberline {3.3.4}カーブ→分割ライン}{11}{}%
\contentsline {section}{\numberline {4}アセンブリ}{11}{}%
\contentsline {subsection}{\numberline {4.1}方法}{11}{}%
\contentsline {subsection}{\numberline {4.2}合致}{11}{}%
\contentsline {subsection}{\numberline {4.3}アセンブリにおける注意}{12}{}%
\contentsline {subsection}{\numberline {4.4}その他の操作}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.1}パーツを開く}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.2}SOLIDWORKS Toolbox}{12}{}%
\contentsline {subsubsection}{\numberline {4.4.3}評価}{12}{}%
\contentsline {section}{\numberline {5}＋α}{13}{}%
\contentsline {subsection}{\numberline {5.1}材料の設定}{13}{}%
\contentsline {subsection}{\numberline {5.2}外観の設定}{13}{}%
\contentsline {subsection}{\numberline {5.3}グラフィックス領域上部のメニューについて}{13}{}%
\contentsline {subsection}{\numberline {5.4}Pack and go}{13}{}%
\contentsline {subsection}{\numberline {5.5}stlファイルへの変換}{14}{}%
\contentsline {subsection}{\numberline {5.6}Dxfファイルのエクスポート}{14}{}%
\contentsline {subsection}{\numberline {5.7}ファイルの名前について}{14}{}%
